$primary-color:#D90480;
$secondary-color:#1A60C9;
$tertiary-color:#FEE445;
$color:#3a67bb;



html, body{
    margin: 0;
    padding: 0;
}
body{
    scroll-behavior: smooth !important;
    font-family: "PT Sans" !important;
}


a{
    text-decoration: none !important;
    color: #333;
    outline: none !important;
}
*{
    -webkit-transition: 0.7s;
    transition: 0.7s;
}

h1{
    color: #fff !important;
    font-weight: 600 !important;
    font-size: 40px !important;
}
h2{
    font-size: 40px !important;
    font-weight: 600 !important;
    color: #111 !important;
}
h3{
    color: #707070 !important;
    font-weight: bold !important;
    font-size: 22px !important;
}
h4{
    font-size: 30px !important;
    font-weight: bold !important;
    color: #fff !important;
}
h5{
    margin-top: 0 !important;
    font-size: 20px !important;
    font-weight: bold !important;
    color: #fff !important;
}
h6{
    font-size: 15px !important;
    font-weight: bold !important;
    color: #666666 !important;
    margin: 0 !important;
}

.overflow-hide{
    overflow: hidden !important;
}

.top-margin-5{
    margin-top: 5px !important;
}
.top-margin-10{
    margin-top: 10px !important;
}
.top-margin-20{
    margin-top: 20px !important;
}
.top-margin-30{
    margin-top: 30px !important;
}
.top-margin-40{
    margin-top: 40px !important;
}
.btn{
    padding: 8px 30px !important;
    border-radius: 30px !important;
    box-shadow: 1px 1px 7px 0px #00000050;
}
.btn-apply{
    font-size: 20px;
    font-weight: 600;
    color: #000 !important;
    padding: 8px 30px !important;
    background-color: $tertiary-color;
    border: 2px solid $tertiary-color !important;
    border-radius: 30px !important;
    transition: all .3s ease-out;
    letter-spacing: 0.5px;
    box-shadow: 1px 1px 7px 0px #00000050;
    &:hover{
        border: 2px solid #c5ae18 !important;
        background: #c5ae18;
        text-decoration: none;
    }
}
.btn-live{
    padding: 8px 12px !important;
    border: 2px solid #ff0000 !important;
    background-color: #ff0000;
    color: #fff !important;
    transition: all .3s ease-out;
    letter-spacing: 0.5px;
    &:hover{
        border: 2px solid #dd0000 !important;
        background: #dd0000;
        text-decoration: none;
    }
}
.home-banner{
    position: relative;
    display: grid;
    height: 720px;
    background-image: url(../images/slider1.webp);
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-image: linear-gradient(#D90480cc, #1A60C9cc);
        z-index: 1;
    }
    .banner-box{
        position: relative;
        margin: auto;
        display: grid;
        z-index: 2;
        img{
            width: 180px;
            margin: auto;
        }
        .heading{
            margin: auto;
            font-size: 50px;
            color: #fff;
            text-align: center;
        }
        .description{
            font-size: 16px;
            color: #fff;
            margin: auto;
            text-align: center;
        }
    }
}
header{
    position: sticky;
    display: grid !important;
    grid-template-columns: 120px auto;
    left: 0;
    right: 0;
    top: 0;
    padding: 0 100px;
    height: 80px;
    background-color: #333333;
    z-index: 10;
    box-shadow: 1px 1px 5px 0 #00000050;
    .site-name{
        margin: auto 0;
        img{
            width: 80px;
            border-radius: 3px;
        }
    }
    nav{
        display: block;
        margin: auto;
        font-size: 18px;
        .link{
            position: relative;
            color: #eeeeee;
            font-weight: 500;
            padding: 6px;
            margin-left: 2px;
            border-radius: 5px;
            &:hover{
                color: $tertiary-color!important;
                .line{
                    transform: scale(1);
                }
            }
            .line {
				position: absolute;
				left: 0;
				bottom: 0;
				right: 0;
				height: 2px;
				border-radius: 10px;
				background-color: $tertiary-color;
				border-radius: 100px;
				transform: scale(0);
			}
        }
        .active {
            color: $tertiary-color;
			.line {
				transform: scale(1);
			}
		}
        .dropdown {
            position: relative;
            display: inline-block;
            margin-left: 6px;
            cursor: pointer;
            &:hover{
                .dropdown-content {display: block;}
            }
            .dropbtn {
                color: $color;
                padding: 6px;
                font-size: 18px;
                font-weight: 500;
                border-radius: 5px;
                border: none;
                display: block;
                &:hover{
                    background-color: #7c1b1d21;
                    color: $color !important;
                }
            }
            .dropdown-content {
                display: none;
                position: absolute;
                top: 30px;
                left: -15px;
                background-color: #fff;
                min-width: 160px;
                text-align: left;
                box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.47);
                z-index: 1;
                a {
                    color: $color;
                    padding: 10px;
                    text-decoration: none;
                    display: block;
                    font-size: 11px;
                    border-bottom: thin solid #f1f1f1;
                    border-radius: 0;
                    &:hover{
                        background-color: #7c1b1d21;
                        color: $color !important;
                    }
                }
            }
              
        }
    }
    .btnm{
        display: none;
        margin: auto 0;
        .btnmenu{
            display: block;
            width: 28px;
            margin: auto 0;
            cursor: pointer;
            .bars{
                position: relative;
                display: block;
                height: 2px;
                border-radius: 100px;
                margin-bottom: 5px;
                background-color: $tertiary-color;
            }
        }
    }
    .live-button{
        display: block;
        margin: auto 0;
        text-align: right;
        font-size: 18px;
        .btn{
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap: 5px;
            padding: 6px 8px !important;
            .dot-border{
                display: grid;
                width: 20px;
                height: 20px;
                margin: auto 0;
                background-color: transparent;
                border: 1.2px solid #fff;
                border-radius: 50%;
                .dot{
                    position: relative;
                    margin: auto;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    background-color: #fff;
                }
            }
        }
    }
}
.solid-back{

}

main{
    position: relative;
    width: 100%;
    margin: auto;
    .slide_wrapper{
        position:relative;
        display: block;
        height: 450px;
        overflow: hidden;
        img{
            width: 100% !important;
            height: 450px;
            object-fit: cover;
        }
        .owl-dots{
            display: none;
        }
    }
    .recent{
        position: relative;
        width: 100%;
        padding: 20px 0;
        .block{
            position: relative;
            width: 100%;
            border: 1px solid #00000020;
            .heading{
                width: 100%;
                padding: 5px;
                color: #fff;
                text-align: center;
                font-size: 16px;
                background-color: $color;
            }
            .block-card{
                position: relative;
                padding: 0px;
                margin: 25px 10px;
                .vert .carousel-item-next.carousel-item-left,
                .vert .carousel-item-prev.carousel-item-right {
                    -webkit-transform: translate3d(0, 0, 0);
                            transform: translate3d(0, 0, 0);
                }

                .vert .carousel-item-next,
                .vert .active.carousel-item-right {
                    -webkit-transform: translate3d(0, 100%, 0);
                            transform: translate3d(0, 100% 0);
                }

                .vert .carousel-item-prev,
                .vert .active.carousel-item-left {
                -webkit-transform: translate3d(0,-100%, 0);
                        transform: translate3d(0,-100%, 0);
                }
                .card{
                    position: relative;
                    display: grid;
                    padding: 15px;
                    margin-bottom: 10px;
                    font-size: 12px;
                    box-shadow: 1px 1px 6px 1px #00000040;
                    &:hover{
                        img{
                            transform: scale(1);
                        }
                    }
                    img{
                        width: 55% !important;
                        margin: auto;
                        margin-bottom: 15px;
                        border-radius: 50%;
                        transform: scale(.9);
                        box-shadow: 1px 1px 9px 1px #00000050;
                    }
                    strong{
                        margin: auto;
                        font-size: 14px;
                    }
                    span{
                        margin: auto;
                        font-size: 11px;
                    }
                    .position{
                        font-size: 12px;
                        text-align: center;
                    }
                }
                .card-event{
                    border: none;
                    border-radius: 4px;
                    margin: 8px;
                    box-shadow: 1px 2px 8px 1px #00000090;
                    .image{
                        width: 100%;
                        overflow: hidden;
                        border-radius: 4px 4px 0 0;
                        img{
                            width: 100%;
                        }
                    }
                    .event-info{
                        padding: 8px 20px;
                        background-color: #fff;
                        border-radius: 0 0 4px 4px;
                        .event-info-heading{
                            text-align: center;
                            font-size: 20px;
                            font-weight: 600;
                            margin-bottom: 10px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                        .btn{
                            font-size: 12px !important;
                            padding: 5px 18px !important;
                        }
                    }
                }
                .card-officer{
                    padding: 25px 0;
                    display: grid;
                    grid-template-columns: 30% auto;
                    img{
                        width: 80%;
                        margin: auto;
                        border-radius: 50%;
                        box-shadow: 1px 1px 6px 1px #00000060;
                    }
                    .officer-detail{
                        display: grid;
                        padding: 22px 8px;
                        line-height: 1;
                        .name{
                            font-size: 18px;
                            font-weight: 600;
                        }
                        .designation{
                            font-size: 14px;
                        }
                    }
                }
                .card-facility{
                    padding: 15px 0;
                    display: grid;
                    grid-template-columns: 50% auto;
                    img{
                        width: 65%;
                        margin: auto;
                        border-radius: 5px;
                        box-shadow: 1px 1px 6px 1px #00000060;
                    }
                    .officer-detail{
                        display: grid;
                        padding: 22px 8px;
                        line-height: 1;
                        .name{
                            font-size: 18px;
                            font-weight: 600;
                        }
                        .btn{
                            font-size: 12px !important;
                            padding: 5px 18px !important;
                        }
                    }
                }
                .more{
                    position: absolute;
                    bottom: -25px;
                    right: 10px;
                }
            }
        }
    }
    .description{
        position: absolute;
        bottom: 58px;
        right: 0;
        left: 0;
        z-index: 4;
        .tag-line{
            color: #fff;
            font-size: 60px;
            font-weight: 800;
            line-height: 1.3;
        }
        .head{
            font-size: 20px;
            color: #fff;
            span{
                color: #4bd5ff;
            }
        }
        .card{
            border: none;
            border-radius: 4px;
            margin: 8px;
            box-shadow: 1px 2px 8px 1px #00000090;
            .image{
                width: 100%;
                overflow: hidden;
                border-radius: 4px 4px 0 0;
                img{
                    width: 100%;
                }
            }
            .event-info{
                padding: 15px 20px;
                background-color: #fff;
                border-radius: 0 0 4px 4px;
                .event-info-heading{
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 10px;
                    text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;
                }
                ul{
                    list-style: none;
                    padding-left: 25px;
                    li{
                        position: relative;
                        margin-top: 5px;
                        font-size: 15px;
                        i{
                            position: absolute;
                            left: -25px;
                            top: 3px;
                        }
                    }
                }
            }
        }
    }
}
.today-program{
    padding: 60px 0;
    .owl-item{
        text-align: center !important;
    }
    .card{
        position: relative;
        width: 250px;
        height: 320px;
        overflow: hidden;
        border-radius: 8px;
        margin: auto;
        box-shadow: 0px 1px 4px 0px #00000040;
        &:hover{
            .desc{
                transform: scale(1);
            }
        }
        img{
            width: 550px !important;
            margin-left: -120px;
        }
        .desc{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: grid;
            transform: scale(0);
            padding: 80px 0;
            background-image: linear-gradient(#D90480cc, #1A60C9cc);
            z-index: 2;
            .description{
                margin: auto;
                
                .head{
                    color: #fff;
                    font-size: 28px;
                }
                .place{
                    color: #eee;
                    font-size: 14px;
                }
            }
        }
    }
}
.top-attraction{
    position: relative;
    padding: 60px 0;
    background-image: url(../images/places/gate.webp);
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #000000dd;
        z-index: 1;
    }
    .container{
        position: relative;
        z-index: 2;
        .card{
            position: relative;
            width: 100%;
            overflow: hidden;
            border-radius: 8px;
            margin: auto;
            box-shadow: 0px 0px 6px 2px #ffffffe7;
            &:hover{
                .desc{
                    transform: scale(1);
                }
            }
            img{
                width: 100%;
            }
            .desc{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: grid;
                transform: scale(0);
                padding: 80px 0;
                background-image: linear-gradient(#D90480cc, #1A60C9cc);
                z-index: 2;
                .description{
                    margin: auto;
                    
                    .head{
                        color: #fff;
                        font-size: 28px;
                    }
                    .place{
                        color: #eee;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
.our-advertiser{
    padding: 60px 0;
    .card{
        position: relative;
        display: grid;
        height: 180px;
        padding: 35px;
        box-shadow: 0px 1px 4px 0px #00000040;
        .desc{
            margin: auto;
            font-size: 30px;
            font-weight: 700;
        }
    }
}
.about-mahotsav{
    position: relative;
    padding: 60px 0;
    background-image: url(../images/shops/4.webp);
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-image: linear-gradient(#D90480cc, #1A60C9cc);
        z-index: 1;
    }
    .container{
        position: relative;
        z-index: 2;
        p{
            padding: 10px;
            color: #fff;
            font-size: 20px;
        }
        .card{
            position: relative;
            display: grid;
            height: 180px;
            padding: 35px;
            box-shadow: 0px 1px 4px 0px #00000040;
            .desc{
                margin: auto;
                font-size: 30px;
                font-weight: 700;
            }
        }
    }
}
.testimonial{
    padding: 60px 0;
    .card{
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
        padding: 25px;
        box-shadow: 1px 1px 7px 1px #00000040;
        img{
            margin: auto;
            width: 60%;
            border-radius: 50%;
            box-shadow: 1px 1px 8px 1px #00000090;
        }
        .message-box{
            margin: auto;
            text-align: left;
            .officername{
                font-size: 16px;
                font-weight: 600;
            }
            .officerdesignation{
                font-size: 14px;
                margin-bottom: 8px;
            }
            p{
                font-size: 15px;
                margin-bottom: 2px;
            }
        }
    }

}

footer{
    display: grid !important;
    position: relative;
    width: 100%;
    margin: auto;
    padding: 40px 40px !important;
    background-color: #222;
    img{
        margin: auto;
        width: 100px;
        border-radius: 5px;
    }
    .mail{
        color: #eee;
    }
    a{
        display: block;
        color: #eee;
    }
    form{
        .input{
            padding: 6px 10px;
            width: 160px;
            border: none;
            border-radius: 4px 0 0 4px;
        }
        .butn{
            margin-left: -5px;
            padding: 6px;
            background-color: $color;
            color: #fff;
            border: none;
            border-radius: 0 4px 4px 0;
        }
    }
    .developer{
        span{
            color: #fff;
            font-size: 16px;
        }
        img{
            width: 220px;
        }
    }
}
.footer-bar{
    position: relative;
    width: 100%;
    margin: auto;
    padding: 15px 0;
    background-color: #000;
    color: #fff;
    font-size: 18px;
}
section{
    width: 100% !important;
    margin: auto;
}
.feedback-button{
    position: fixed;
    bottom: 30px;
    right: 25px;
    display: grid;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #3a67bb;
    z-index: 10;
    box-shadow: 1px 1px 6px 1px #00000099;
    i{
        font-size: 24px;
        color: #fff;
        margin: auto;
    }
}
.feedback-modal{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    background-color: #000000cc;
    z-index: 12;
    .close{
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 50;
        opacity: 1;
        img{
            width: 30px;
        }
    }
    .feedbox-box{
        position: relative;
        width: 300px;
        height: 400px;
        margin: auto;
        padding: 20px;
        border-radius: 5px;
        background-color: #fff;
        .heading{
            font-size: 28px;
            color: $color;
            font-weight: bold;
        }
        form{
            margin-top: 50px;
            .btn{
                width: 100%;
            }
        }
    }
}
.thankyou{
    display: grid;
    height: 100%;
    width: 100%;
    margin-top: 50px;
    background-color: #f9f9f9;
    .thankyou-info{
        margin: auto;
        display: grid;
        height: 75%;
        width: 65%;
        padding: 40px;
        border-radius: 5px;
        background-color: #fff;
        text-align: center;
        box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
        .head{
            margin: auto;
            font-size: 60px;
            font-weight: bold;
            color: $color;
        }
        span{
            margin: 0 auto;
            font-size: 25px;
            color: #b4b4b4;
        }
        a{
            display: inline-block;
        }
    }
}

/*====================================
		About Us
====================================*/


.about, .rides, .shops, .selfie, .news, .events, .history, .facility{
    position: relative;
    display: grid !important;
    height: 25%;
    z-index: 0;
    width: 100% !important;
    margin: auto;
    margin-top: 90px;
    background: url(../images/background6.webp) no-repeat center center/cover;
    &:before{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        content: "";
        z-index: -1;
        background-image: linear-gradient(#8c00ffb0 5%, #3a67bbe3 40%, #3a67bb 100%);
    }
    .head{
        position: relative;
        text-align: center;
        margin: auto;
        .type{
            font-size: 45px;
            line-height: 48px;
            color: #fff;
            margin-bottom: 0;
            font-weight: 600;
        }
    }
}

.rides{
    background: url(../images/background2.webp) no-repeat center center/cover;
}

.shops{
    background: url(../images/background1.webp) no-repeat center center/cover;
}

.events{
    background: url(../images/background7.webp) no-repeat center center/cover;
}

.history{
    background: url(../images/background5.webp) no-repeat center center/cover;
}

.message{
    position: relative;
    width: 100% !important;
    margin: auto;
    background-color: $color;
    margin-top: 90px;
    color: #fff;
    font-size: 34px;
    padding: 30px;
    font-weight: 600;
}

.kohinur-events-info, .krishnanjali-events-info, .muktakash-events-info, .mittal-events-info, .shop-info{
    position: relative;
    width: 100%;
    padding: 25px 0;
    .events-info-head{
        display: grid;
        width: 100%;
        padding: 10px 0;
        font-size: 40px;
        color: #eee;
        background-color: $color;
    }
    .card{
        border: none;
        border-radius: 4px;
        box-shadow: 1px 2px 8px 1px #00000090;
        .image{
            width: 100%;
            height: 160px;
            overflow: hidden;
            border-radius: 4px 4px 0 0;
            img{
                width: 100%;
            }
        }
        .event-info{
            padding: 15px;
            background-color: #fff;
            border-radius: 0 0 4px 4px;
            .event-info-heading{
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 18px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            ul{
                list-style: none;
                font-size: 12px;
                li{
                    position: relative;
                    margin-top: 5px;
                    i{
                        position: absolute;
                        left: -25px;
                        top: 3px;
                    }
                }
            }
        }
    }
    img{
        width: 100%;
        border-radius: 5px;
        box-shadow: 1px 1px 6px 1px #00000080;
    }
}
.small-events-info, .mittal-events-info{
    background-color: #f5f5f5;
}

.about-info, .rides-info, .selfie-info, .history-info, .facility-info{
    position: relative;
    width: 100%;
    padding: 70px 0;
    .ride-image-box{
        position: relative;
        box-shadow: 2px 3px 8px 1px #000000b0;
        border-radius: 5px;
        &:hover{
            .ride-description{
                transform: scale(1);
            }
        }
        .image{
            height: 180px;
            overflow: hidden;
            border-radius: 5px;
            img{
                width: 100%;
                border-radius: 5px;
                height: inherit;
            }
        }
        .ride-description{
            position: absolute;
            display: grid;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 5px;
            transform: scale(0);
            background-color: #000000bb;
            .ride-name{
                margin: auto;
                color: #fff;
                font-size: 34px;
                font-weight: bold;
                text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
            }
            .ride-button{
                margin: auto;
            }
        }
    }
    .history-content{
        position: relative;
        width: 100%;
        font-size: 18px;
        color: #444;
    }
    .head-info{
        display: block;
        width: 100%;
        font-size: 20px;
        margin: 25px auto;
        color: #808080;
    }
    .card{
        width: 100%;
        height: 160px;
        display: grid;
        border: none;
        padding: 45px 20px;
        box-shadow: 1px 1px 8px 1px #00000050;
        span{
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            margin: auto;
        }
        .head{
            font-weight: 600;
            font-size: 1.2em !important;
            width: 100%;
            color: #302e2e !important;
            padding-bottom: .5em;
            margin-top: 20px;
            border-bottom: 2px solid $color;
            h3{
                color: $color !important;
            }
        }
        .body{
            padding: 30px 15px;
            ul{
                li{
                    font-size: 20px;
                    color: #949393;
                    line-height: 1.5em;
                    margin-bottom: 10px;
                }
            }
        }
    }
    img{
        width: 100%;
    }
    .designation{
        font-size: 20px;
        font-weight: bold;
    }
    .facility-image{
        margin: auto;
        border-radius: 5px;
        width: 80%;
        box-shadow: 1px 1px 7px 1px #00000060;
    }
}
.head-info{
    display: block;
    width: 100%;
    font-size: 20px;
    margin: 25px auto;
    color: #808080;
}
.about-info-chief-guest, .about-info-main-attraction, .about-info-photo-gallery{
    position: relative;
    width: 100%;
    padding: 70px 0; 
    .card{
        width: 100%;
        //height: 160px;
        display: grid;
        border: none;
        //padding: 45px 20px;
        box-shadow: 1px 1px 8px 1px #00000050;
        img{
            width: 100%;
            border-radius: 5px;
        }
        span{
            margin: auto;
            padding: 10px;
            font-size: 18px;
        }
    }   
    .image{
        border-radius: 50%;
        width: 100%;
        box-shadow: 1px 1px 9px 1px #00000050;
    }
    .card-officer{
        position: relative;
        display: grid;
        padding: 15px;
        margin-bottom: 10px;
        font-size: 12px;
        box-shadow: 1px 1px 6px 1px #00000040;
        &:hover{
            img{
                transform: scale(1);
            }
        }
        img{
            width: 85% !important;
            margin: auto;
            margin-bottom: 15px;
            border-radius: 50%;
            transform: scale(.9);
            box-shadow: 1px 1px 9px 1px #00000050;
        }
        .officername{
            margin: auto;
            font-size: 18px;
        }
        .designation{
            font-size: 12px;
            text-align: center;
        }
    }
    .officer-info-box{
        display: grid;
        //text-align: center;
        .officername{
            font-size: 18px;
            font-weight: 600;
            margin-top: 10px;
        }
        .designation{
            font-size: 14px;
            margin-top: 10px;
        }
        .position{
            margin-top: 15px;
            font-size: 16px;
        }
    }
}

.eventdescription{
    position: relative;
    margin-top: 90px;
    padding: 80px 0;
    background-color: #eee;   
    .head{
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 20px;
        color: $color;
    } 
    .event-info{
        padding: 20px;
        .event-name{
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 30px;
            color: #444;
        }
        .date, .time, .address{
            font-size: 15px;
            color: #808080;
            margin-bottom: 4px;
            i{
                color: #000;
                margin-right: 10px;
            }
        }
    }
    .event-image{
        overflow: hidden;
        border-radius: 5px;
        img{
            width: 100%;
        }
    }
    .description{
        padding: 20px;
    }
    u{
        font-size: 22px;
        span{
            font-size: 16px;
        }
    }
    span{
        display: block;
    }
    img{
        width: 100%;
    }
}

/*end About us css*/



@media(max-width:1280px){
    .banner{
        .banner-box{
            img{
                height: unset;
                width: 100%;
            }
        }
    }
}


@media(max-width:1198px){
    .big-events-info, .small-events-info, .shop-info{
        .card{
            .image {
                height: 135px;
            }
        }
    }
}

@media(max-width:1080px){
    #profile{
        width: 500px !important;
    }
    .feedback-button{
        bottom: 62px;
        right: 15px;
    }
}



@media(max-width:992px){
    .margin{
        margin-top: 30px;
    }
    header{
        grid-template-columns: auto 30px;
        padding: 0 25px;
        nav{
            position: absolute;
            float: none;
            display: none;
            top: 80px;
            background-image: linear-gradient(#D90480ee, #1A60C9ee);
            left: 0;
            margin: 0;
            height: 655px;
            overflow: scroll;
            right: 0;
            padding: 0 25px;
            line-height: inherit;
            transition: initial;
            box-shadow: 1px 3px 4px 2px rgba(0,0,0,.05);
            .link{
                display:block;
                padding: 15px 0;
                text-align: center;
                &:hover{
                    background-color: #FEE44530;
                }
            }
            .active{
                background-color: #FEE44530;
            }
            
            .dropdown {
                width: 100%;
                text-align: center;
                //&:hover{
                //    .dropdown-content {display: none;}
                //}
                .dropdown-content {
                    display: none;
                    position: relative;
                    top: 0;
                    left: 0;
                    background-color: #eaeaea54;;
                    min-width: 100%;
                    text-align: center;
                    box-shadow: none;
                    a {
                        font-size: 18px;
                        border-bottom: none;
                        padding: 15px 0;
                        &:hover{
                            background-color: #7c1b1d21;
                            color: $color !important;
                        }
                    }
                }

            }
        }
        .btnm{
            display: block;
        }
    }
    main{
        height: initial;
        .description{
            position: relative !important;
            top: 0px !important;
            .head{
                color: #444;
            }
        }
    }
    .services{
        .stat{
            grid-template-columns: none;
            .stat-option{
                margin: auto;
                span{
                    font-size: 50px;
                }
                p{
                    font-size: 16px;
                }
            }
        }
    }
    .shop-info{
        .card{
            .image {
                width: 100%;
                height: 135px;
                overflow: hidden;
                border-radius: 4px 4px 0 0;
            }
        }
    } 
}
@media(max-width:768px){
    #profile{
        width: 300px !important;
        height: 180px !important;
    }
    .img-margin{
        margin-top: 20px;
    }
    .shop{
        .shop-box{
            .segment{
                .description{
                    .btn{
                        padding: 6px 12px !important;
                    }
                }
            }
        }
    }
}
@media(max-width:576px){
    .home-banner{
        .banner-box{
            .heading{
                font-size: 40px;
            }
        }
    }
    .banner{
        .banner-box{
            .count{
                .countdown{
                    margin-top: 20px;
                    font-size: 28px;
                }
                .text{
                    font-size: 18px;
                }
            }
            .site-link{
                bottom: 30px;
                left: 0;
                right: 0;
                font-size: 22px;
                text-align: center;
            }
        }
    }
    .admin{
        .head{
            padding: 40px 25px;
            font-size: 22px;
        }
        .add{
            padding: 40px 25px;
            .new-blog{
                padding: 40px 15px;
                #profile{
                    width: 235px !important;
                    height: 160px !important;
                }
            }
        }
    }
    #profile{
        width: 300px !important;
        height: 180px !important;
    }
    header,
    .header{
        padding: 0 25px;
    }
    section{
        padding: 40px 0 !important;
    }
    .top-mo-margin-5{
        margin-top: 5px !important;
    }
    .top-mo-margin-10{
        margin-top: 10px !important;
    }
    .top-mo-margin-20{
        margin-top: 20px !important;
    }
    .top-mo-margin-40{
        margin-top: 40px !important;
    }
    h1{
        font-size: 34px !important;
    }
    h2{
        font-size: 35px !important;
    }
    h3{
        font-size: 22px !important;
    }
    h4{
        font-size: 28px !important;
    }
    h5{
        font-size: 22px !important;
    }
    h6{
        font-size: 18px !important;
    }
    main{
        .slide_wrapper{
            height: 200px;
            &:before{
                background: transparent !important;
            }
            img{
                height: 200px;
            }
        }
        .description{
            position: relative !important;
            .tag-line{
                font-size: 30px;
            }
        }
    }
    .officermessage{
        .card{
            grid-template-columns: auto;
            padding: 15px;
            img{
                width: 50%;
            }
            .message-box{
                padding-top: 20px;
                text-align: center;
                .officername{
                    font-size: 12px;
                }
                .officerdesignation{
                    font-size: 11px;
                }
                p{
                    font-size: 12px;
                }
            }
        }
    }
    .shop{
        .shop-box{
            .segment{
                .description{
                    .head{
                        font-size: 18px;
                    }
                    .shop-category{
                        font-size: 12px;
                    }
                    .address{
                        margin-top: 0px;
                        font-size: 12px;
                    }
                    .btn{
                        margin: auto;
                    }
                }
            }
        }
    }
    .tagline{
        span{
            font-size: 22px;
        }
    }
    footer{
        padding: 40px 0px !important;
        .footer-info{
            width: 280px;
            font-size: 14px;
        }
        .footer-social-list{
            .list-inline{
                li{
                    a{
                        width: 40px;
                        height: 40px;
                        span{
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
    .thankyou{
        .thankyou-info{
            width: 95%;
            .head{
                font-size: 45px;
            }
            span{
                font-size: 22px;
            }
        }
    }
    .main{
        height: 78%;
        .head{
            bottom: 10px;
            .type{
                font-size: 28px;
                line-height: 20px;
            }
            .head-info{
                width: 95%;
                margin: 18px auto;
                font-size: 17px;
            }
        }
    }
    .eventdescription{   
        .head{
            font-size: 38px;
            margin-bottom: 5px;
        } 
        .event-info{
            padding: 12px 0;
            .event-name{
                font-size: 20px;
                margin-bottom: 10px;
            }
        }
        .description{
            padding: 10px;
        }
    }
    .about, .rides, .shops, .events, .history, .facility{
        .head{
            .type{
                font-size: 30px;
            }
        }
    }
    .big-events-info, .small-events-info, .shop-info{
        .card{
            .image {
                height: 185px;
            }
        }
    }
    .message{
        font-size: 28px;
    }
}
@media(max-width:420px){
    header {
        .site-name{
            img{
                width: 85px;
            }
        }
        .live-button{
            .btn{
                padding: 4px 5px !important;
            }
        }
    }
    main{
        .description{
            .head{
                font-size: 18px;
            }
        }
    }
    .shop{
        .shop-box{
            .segment{
                .description{
                    .head{
                        font-size: 14px;
                    }
                    .shop-category{
                        font-size: 10px;
                    }
                    .address{
                        font-size: 10px;
                    }
                    .btn{
                        padding: 0px 8px !important;
                    }
                }
            }
        }
    }
    .category{
        .heading{
            font-size: 24px;
        }
    }
    footer{
        form{
            .input{
                padding: 4px 0px;
                width: 120px;
            }
        }
    }
}
@media(max-width:320px){
    .home-banner{
        height: 570px;
    }
}

@keyframes ripple-white {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1)
    }
    100% {
        -webkit-box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0)
    }
}



/*====================================
		15. PRELOADER CSS
====================================*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: #fff;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 80px;
    height: 80px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #281483;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #8f6ed5;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #d782d9;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/*end preloader css*/
